import numpy as np
import cv2

webcam = cv2.VideoCapture(0)

lower = {'red': (161, 155, 84), 'green': (25, 52, 72), 'blue': (94, 80, 2), }
upper = {'red': (179, 255, 255), 'green': (102, 255, 255), 'blue': (126, 255, 255)}
colors = {'red':(0,0,255), 'green':(0,255,0), 'blue':(255,0,0)}
while(True):
    _,imageFrame = webcam.read()
    hsvFrame = cv2.cvtColor(imageFrame,cv2.COLOR_BGR2HSV)


    for key, value in upper.items():

        mask = cv2.inRange(hsvFrame, lower[key], upper[key])
        mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, np.ones((3,3),np.uint8),iterations=2)
        mask = cv2.morphologyEx(mask, cv2.MORPH_DILATE, np.ones((3,3),np.uint8))
        mask = cv2.dilate(mask,np.ones((3,3),np.uint8),iterations = 1)
        res_color = cv2.bitwise_and(imageFrame,imageFrame,mask=mask)

        cnts = cv2.findContours(mask.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)[-2]
        if (len(cnts) > 0):
            c = max(cnts, key=cv2.contourArea)
            ((x, y), radius) = cv2.minEnclosingCircle(c)
            if radius > 5:
                cv2.circle(imageFrame, (int(x), int(y)), int(radius), colors[key], 2)
                cv2.line(imageFrame, (320, 240), (int(x), int(y)), colors[key], 2)

    cv2.imshow("Frame", imageFrame)
    cv2.imshow('mask', mask)
    key = cv2.waitKey(1) & 0xFF
    if key == ord("q"):
        break
webcam.release()
cv2.destroyAllWindows()
